<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta name="renderer" content="webkit" />

    <title>耻辱柱</title>

    <!-- 主 CSS -->
    <link rel="stylesheet" href="./style-public.css" type="text/css" />

</head>

<body>
    <div class="container">
        <div class="top-fixed">
            <div class="frame-bar">
                <h1>QQ 单机版</h1>
            </div>
            <div class="header">
                <div class="left">
                    <a href="./index.html"><svg t="1590738115721" class="laf" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2464" width="200" height="200"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#181818" p-id="2465"></path></svg></a>
                </div>
                <div class="center">作业导航</div>
                <div class="right">
                    <span class="laf" style="height:30px;width:30px;display: block;cursor: default;">&nbsp;</span>
                </div>
            </div>
        </div>
        <div style="height: 90px;"></div>
        <div class="list-msg fake-webpage" style="min-height: unset;">
            <h1>作业导航</h1>
            <p>为了防止页面深度过深，并且只是复刻了 QQ 的部分特征，故做此导航页，以防止难以找到。</p>
            <ol>
                <li>
                    <a href="index.html">首页（index.html）</a>
                </li>
                <li>
                    <a href="chatbox-person.html">聊天页（chatbox-person.html）</a>
                </li>
                <li>
                    <a href="chatbox-settings.html">好友设置（chatbox-settings.html）</a>
                </li>
                <li>
                    <a href="scan.html">假的扫码（scan.html）</a>
                </li>
                <li>
                    <a href="guide.html">导航页（guide.html）</a>
                </li>
                <li>
                    <a href="iframe.html">我博客iframe（iframe.html）</a>
                </li>
                <li>
                    <a href="19514-15.html">19514-15web答疑群（19514-15.html）</a>
                </li>
                <li>
                    <a href="bilibili.html">[超炮T][红石音乐]nameless story（bilibili.html）</a>
                </li>
                <li>
                    <a href="rabbit.html">算法入门（rabbit.html）</a>
                </li>
                <li>
                    <a href="dl.html">19514.15电路答疑群（dl.html）</a>
                </li>
            </ol>
            <hr>
            <p>For Me</p>
        </div>

    </div>
</body>

</html>